REACT_APP_FIREBASE_API_KEY=AIzaSyCwkf0fJdHIRiYdbFlL02GtJiezOqO2AsY
REACT_APP_FIREBASE_AUTH_DOMAIN=calmify-78f64.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=calmify-78f64
REACT_APP_FIREBASE_STORAGE_BUCKET=calmify-78f64.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=546916694105
REACT_APP_FIREBASE_APP_ID=1:546916694105:web:8865a4d92c5d4a79901948